# todo-again

./: .dockerignore  .gitignore  CONTRIBUTING.md  README.en.md  README.md  Yapilacaklar.json  Yapilacaklar.txt  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  dmg.yml  release.yml
YapilacaklarTest/: Yapilacaklar.txt
docs/: architecture.md  docker.md  local-test.md  revival-plan.md
src/: module-info.java
src/test/java/yapilacaklarListesi/service/: TaskServiceTest.java
src/test/java/yapilacaklarListesi/veriler/: StreakCalculatorTest.java  YapilacakVeriMigrationTest.java
src/yapilacaklarListesi/: CalendarController.java  Controller.java  DialogController.java  EisenhowerController.java  EmailController.java  Main.java  MainController.java  SettingsController.java  StatsController.java  TodoController.java  anasayfa.fxml  app.css  calendar-view.fxml  dark-mode.css  main.fxml  settings-view.fxml  settings.fxml  stats-view.fxml  test.fxml  todo-view.fxml  yapilacakDialogEkrani.fxml
src/yapilacaklarListesi/email/: SendEmail.java
src/yapilacaklarListesi/mediator/: PomodoroGosterge.java
src/yapilacaklarListesi/muzik/: CANCELMuzik.java  DialogMuzik.java  Muzik.java  MuzikOynatici.java  OKMuzik.java
src/yapilacaklarListesi/pomodoro/controllers/: Home.java
src/yapilacaklarListesi/pomodoro/model/: Attempt.java  AttemptKind.java  Pomodoro.java  PomodoroEnum.java  PomodoroTest.java
src/yapilacaklarListesi/service/: TaskService.java
src/yapilacaklarListesi/settings/: SettingsManager.java  SettingsSection.java  UpdateChecker.java  VersionResolver.java
src/yapilacaklarListesi/settings/sections/: AppearanceSection.java  BaseSettingsSection.java  DataSection.java  NotificationsSection.java  PomodoroSection.java  UpdatesSection.java
src/yapilacaklarListesi/veriler/: Oncelik.java  StreakCalculator.java  Yapilacak.java  YapilacakVeri.java  YapilacakVeriTest.java
src/yapilacaklarListesi/zamanlayicilar/: FinalState.java  InitialState.java  TaskState.java
