<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="borderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.202-ea"
            fx:controller="yapilacaklarListesi.Controller">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Dosya">
                    <items>
                        <MenuItem text="Yeni" onAction="#yeniYapilacakDialog"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Çıkış" onAction="#programdanCik"/>
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox>
                    <Button onAction="#yeniYapilacakDialog">
                        <tooltip>
                            <Tooltip text="Yeni bir yapılacak ekle"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/New24.gif"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <ToggleButton fx:id="bugunToggleButton" text="Bugün'ün yapılacakları" onAction="#bugunYapilacakGoster">
                        <tooltip>
                            <Tooltip text="Bugün'ün yapılacaklarını göster"/>
                        </tooltip>
                    </ToggleButton>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <left>
        <ListView fx:id="yapilacakListeFXML" prefWidth="173.0" onKeyPressed="#tusaBasildiginda">

        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="detayFXML" VBox.vgrow="ALWAYS" wrapText="true"/>
            <HBox>
                <Label style="-fx-background-color: white" text="Tarih: ">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
                <Label fx:id="tarihLabel" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>
