<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="mainRoot" styleClass="main-shell" xmlns="http://javafx.com/javafx/8.0.282-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="yapilacaklarListesi.MainController">
    <VBox fx:id="navRail" prefWidth="56.0" minWidth="56.0" maxWidth="56.0" styleClass="nav-rail">
        <padding>
            <Insets top="8.0" right="4.0" bottom="8.0" left="4.0"/>
        </padding>
        <Button fx:id="navTodoButton" mnemonicParsing="false" onAction="#showTodo" styleClass="nav-item">
            <graphic>
                <Region styleClass="nav-icon icon-todo"/>
            </graphic>
        </Button>
        <Button fx:id="navCalendarButton" mnemonicParsing="false" onAction="#showCalendar" styleClass="nav-item">
            <graphic>
                <Region styleClass="nav-icon icon-calendar"/>
            </graphic>
        </Button>
        <Button fx:id="navStatsButton" mnemonicParsing="false" onAction="#showStats" styleClass="nav-item">
            <graphic>
                <Region styleClass="nav-icon icon-stats"/>
            </graphic>
        </Button>
        <Pane VBox.vgrow="ALWAYS"/>
        <Button fx:id="navSettingsButton" mnemonicParsing="false" onAction="#showSettings" styleClass="nav-item">
            <graphic>
                <Region styleClass="nav-icon icon-settings"/>
            </graphic>
        </Button>
    </VBox>

    <StackPane fx:id="contentHost" styleClass="content-host" HBox.hgrow="ALWAYS"/>
</HBox>
