<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" prefHeight="600.0" prefWidth="900.0" styleClass="app-root" xmlns="http://javafx.com/javafx/8.0.282-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="yapilacaklarListesi.Controller">
    <HBox styleClass="top-toolbar" VBox.vgrow="NEVER">
        <MenuBar styleClass="app-menubar">
            <Menu mnemonicParsing="false" text="Dosya">
                <MenuItem fx:id="yeniFXML" mnemonicParsing="false" onAction="#yeniYapilacakDialog" text="Yeni"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" fx:id="silFXML" text="Sil"/>
                <MenuItem mnemonicParsing="false" fx:id="kaydetFXML" text="Kaydet"/>
                <MenuItem mnemonicParsing="false" fx:id="farkliKaydetFXML" text="Farklı Kaydet"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#ayarlariAc" text="Ayarlar"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#kapat" text="Çıkış"/>
            </Menu>
            <Menu mnemonicParsing="false" onShowing="#duzenleMenuyuGoster" text="Düzenle">
                <MenuItem fx:id="kesFXML" mnemonicParsing="false" onAction="#kes" text="Kes"/>
                <MenuItem fx:id="kopyalaFXML" mnemonicParsing="false" onAction="#kopyala" text="Kopyala"/>
                <MenuItem fx:id="yapistirFXML" mnemonicParsing="false" onAction="#yapistir" text="Yapıştır"/>
                <MenuItem mnemonicParsing="false" onAction="#sil" text="Sil"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#hepsiniSec" text="Hepsini seç"/>
                <MenuItem mnemonicParsing="false" onAction="#hicbiriniSecme" text="Hiçbirini seçme"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Yardım">
                <MenuItem mnemonicParsing="false" onAction="#emailGonderMetodu" text="E-Mail Gonder"/>
                <MenuItem mnemonicParsing="false" onAction="#hakkindaMetodu" text="Hakkımda"/>
            </Menu>
        </MenuBar>
        <Pane HBox.hgrow="ALWAYS"/>
        <ToggleButton fx:id="pomodoroToggleButtonFXML" styleClass="pill-toggle" text="Pomodoro">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ToggleButton>
        <ToggleButton fx:id="bugunToggleButton" onAction="#bugunYapilacakGoster" styleClass="pill-toggle" text="Bugün">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ToggleButton>
        <ComboBox fx:id="oncelikFiltreFXML" prefWidth="120.0" styleClass="pill-filter"/>
        <StackPane styleClass="search-wrap" prefWidth="210.0">
            <HBox alignment="CENTER_LEFT" spacing="6.0">
                <Region styleClass="search-icon"/>
                <TextField fx:id="aramaFXML" promptText="Görev ara..." styleClass="search-field" HBox.hgrow="ALWAYS"/>
            </HBox>
        </StackPane>
        <Button fx:id="temaToggleButton" mnemonicParsing="false" onAction="#temaDegistir" styleClass="theme-toggle-button" text="☾"/>
    </HBox>
    <SplitPane dividerPositions="0.27, 0.63" focusTraversable="true" styleClass="app-split-pane" VBox.vgrow="ALWAYS">
        <VBox styleClass="panel-left">
            <Label alignment="CENTER_LEFT" styleClass="section-title" text="Görev Ayrıntıları" textAlignment="LEFT"/>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="panel-center">
            <ListView fx:id="yapilacakListeFXML" onKeyPressed="#tusaBasildiginda" styleClass="task-list" VBox.vgrow="ALWAYS">
                <placeholder>
                    <Label styleClass="empty-state" text="#Henüz görev yok"/>
                </placeholder>
            </ListView>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="panel-right">
            <StackPane VBox.vgrow="ALWAYS">
                <VBox fx:id="detayBosDurumBox" alignment="CENTER" spacing="8.0" styleClass="detail-placeholder-box">
                    <Label styleClass="detail-placeholder-text" text="Bir görev seçin"/>
                </VBox>
                <VBox fx:id="detayEditorBox" spacing="10.0" styleClass="detail-editor-box" visible="false" managed="false">
                    <TextField fx:id="detayBaslikField" promptText="Görev başlığı" styleClass="detail-title-field"/>
                    <Region styleClass="detail-divider"/>
                    <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="detail-row">
                        <Label styleClass="detail-row-icon" text="📅"/>
                        <DatePicker fx:id="detayTarihPicker" styleClass="detail-date-picker" HBox.hgrow="ALWAYS"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="detail-row">
                        <Label styleClass="detail-row-icon" text="!"/>
                        <HBox spacing="8.0" styleClass="priority-toggle-group">
                            <ToggleButton fx:id="oncelikDusukButton" mnemonicParsing="false" styleClass="priority-toggle low" text="Düşük"/>
                            <ToggleButton fx:id="oncelikOrtaButton" mnemonicParsing="false" styleClass="priority-toggle medium" text="Orta"/>
                            <ToggleButton fx:id="oncelikYuksekButton" mnemonicParsing="false" styleClass="priority-toggle high" text="Yüksek"/>
                        </HBox>
                    </HBox>
                    <TextArea fx:id="detayFXML" onKeyPressed="#yapilacakAlertsizKaydet" promptText="Not ekle..."
                              styleClass="detail-note-area" VBox.vgrow="ALWAYS" wrapText="true"/>
                </VBox>
            </StackPane>
        </VBox>
    </SplitPane>
    <HBox alignment="CENTER_LEFT" styleClass="bottom-toolbar" VBox.vgrow="NEVER">
        <Button fx:id="hizliEkleButton" mnemonicParsing="false" onAction="#yeniYapilacakDialog" styleClass="quick-add-button" text="+"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label fx:id="gorevSayaciLabel" styleClass="secondary-text task-counter"/>
    </HBox>
</VBox>
